.middle-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media(max-width: @mobile-only-width) {
    grid-template-columns: 1fr;
  }
}

.middle-blocks .block:nth-child(1) {
  background-color: @basic-red;
}

.middle-blocks .block:nth-child(3) {
  background-color: @basic-orange;;
}
