.page {
  height: 100%;
}

.page__body {
  font-family: "Verdana", sans-serif;
  color: @basic-grey;
  font-size: 16px;
  line-height: 18px;
  margin: 0 auto;
  min-width: @mobile-width;
  height: 100%;
}

.page__form {
  height: 100%;
  display: grid;
  padding: 10px 0;
  grid-template-rows: 1fr 1fr 1fr 1fr 4fr;
}

.page__form textarea {
  resize: none;
}

.page__form-screen {
  text-align: center;
  border: 1px solid @basic-black;
}
