.promo {
  color: #FCC850;
  position: relative;
}

.promo__title {
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
  font-size: 40px;
  line-height: 1;
}

.promo__wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.promo__video-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  & .promo__video {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
  }
}

.promo__list {
  list-style-type: none;
  margin: 0;
  padding: 20px 0 0 0;
}

.promo__button {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #FCC850;
  font-size: 20px;
}

.promo__text {
  margin: 0;
}

.promo__item {
  margin: 0 0 40px 0;

  &:last-child {
    margin: 0;
  }
}

