@basic-black: #000000;
@special-black: rgba(17, 17, 17, 1);
@special-black-dark: rgba(34, 34, 34, 1);
@basic-grey: rgba(242, 242, 242, 1);
@basic-light-grey: rgb(235, 235, 235);
@special-grey: rgba(205, 205, 205, 1);
@special-light-grey: rgba(217, 217, 217, 1);
@special-dark-grey: rgba(68, 68, 68, 1);
@special-darkest-grey: rgba(34, 34, 34, 1);
@dark-grey: rgba(102, 102, 102, 1);
@grey-line: rgba(186, 186, 186, 1);
@basic-white: #ffffff;
@basic-green: rgba(104, 183, 56, 1);
@special-green-dark: rgba(94, 170, 47, 1);
@special-green-light: rgba(104, 183, 56, 0.85);
@red-error: rgba(255, 130, 130, 1);
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width: 320px;
@mobile-only-width: 767px;
